DATASOURCE_URL=jdbc:mysql://localhost:3306/banksystem?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=honggyo2830
DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver